# Tickest

./: Program.cs  README.md  Tickest.csproj  Tickest.sln  appsettings.Development.json  appsettings.Development2.json
Controllers/: AutenticacaoController.cs  BaseController.cs  TicketController.cs  UsuarioController.cs
Data/: Contexto.cs
Data/Seed/: SeedData.cs
Extensions/: EnumExtensions.cs
Migrations/: 20231012012638_Inicial.Designer.cs  20231012012638_Inicial.cs  20231018235615_Inicial.Designer.cs  20231018235615_Inicial.cs  20231019000636_Ajuste-Departamento.Designer.cs  20231019000636_Ajuste-Departamento.cs  20231019001445_Ajuste-Coluna-Area.Designer.cs  20231019001445_Ajuste-Coluna-Area.cs  20231019003431_Ajuste-Coluna-Titulo.Designer.cs  20231019003431_Ajuste-Coluna-Titulo.cs  20231019003706_Ajuste-Coluna-AnalistaId.Designer.cs  20231019003706_Ajuste-Coluna-AnalistaId.cs  20231020233810_Inicial.Designer.cs  20231020233810_Inicial.cs  ContextoModelSnapshot.cs
Models/Entidades/: Anexo.cs  Departamento.cs  Especialidade.cs  Notificacoes.cs  Ticket.cs  TicketFase.cs  TicketMensagem.cs  TicketPrioridadeEnum.cs  TicketRequest.cs  TicketStatus.cs  Usuario.cs  UsuarioEspecialidade.cs
Models/Regras/: UsuarioRegraDefault.cs
Models/Resultados/: LoginResultado.cs
Models/ViewModels/: DepartamentoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  TicketPrioridadeViewModel.cs  TicketViewModel.cs  UsuarioViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Autenticacao/: AcessoNegado.cshtml  Login.cshtml
Views/Ticket/: Form.cshtml  (+2 more)
(+9 files in other folders)
